{
  "name": "ak-service",
  "version": "1.0.0",
  "description": "The aim is to create an app that resembles property page,  summary and navigation bar of property page of Zillow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed_database": "node database/db_seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7-xillow/AK-service.git"
  },
  "keywords": [
    "front-end",
    "proxy-server"
  ],
  "author": "Albert Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7-xillow/AK-service/issues"
  },
  "homepage": "https://github.com/7-xillow/AK-service#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "mongoose": "^5.8.9"
  }
}
